#toolbox {
	width: 420px;

	h1 {
		font-size: 220%;
		text-align: center;
	}

	#layouts {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}

#layouts .layout {
	width: 180px;
	height: 100px;

	border: 1px solid rgb(14, 15, 54);
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 2px 2px 2px;
	transition: background-color 0.25s, transform 0.25s;

	&:hover {
		background-color: lightgrey;
		transform: scale(1.01);

		& div.sth {
			border: 1px solid gray;
		}
	}

	div.sth {
		background-image: url("../images/something.png");
		background-size: 100% 100%;
	}
}

.layout {
	margin: 10px;
	width: 500px;
	display: grid;

	div.sth {
		margin: auto;
	}

	&.one div.sth {
		width: 50%;
		padding-top: 50%;
	}

	&.two {
		grid-template-columns: auto auto;

		div.sth {
			width: 80%;
			padding-top: 80%;
		}
	}

	&.left-three-two-column, &.right-three-two-column {
		grid-template-columns: auto auto;

		div.sth {
			width: 40%;
			padding-top: 40%;

			&:nth-child(3) {
				grid-row: 1 / 3;
				width: 80%;
				padding-top: 80%;
			}
		}
	}

	&.left-three-two-column div.sth:nth-child(3) {
			grid-column-start: 2;
	}

	&.right-three-two-column div.sth:nth-child(3) {
			grid-column-start: 1;
	}
	

	&.three {
		grid-template-columns: auto auto auto;

		div.sth {
			width: 80%;
			padding-top: 80%;
		}
	}

	&.three-two-row {
		grid-template-columns: auto auto;

		div.sth {
			width: 50%;
			padding-top: 50%;

			&:nth-child(1) {
				width: 25%;
				padding-top: 25%;
				grid-column: 1 / 3;
			}
		}
	}
}

.layout .sth {
	position: relative;
	border: 1.5px solid black;
}

.plusSignImg {
	width: 40%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}