#toolbox {
  width: 420px;
  border: 1px solid gray;
}
#toolbox h1 {
  text-align: center;
}
#toolbox #layouts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#layouts .layout {
  width: 180px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 2px;
  transition: background-color 0.25s, transform 0.25s;
  background-color: gray;
}
#layouts .layout:hover {
  background-color: lightgray;
  transform: scale(1.01);
}
#layouts .layout:hover div.sth {
  border: 1px solid gray;
}
#layouts .layout div.sth {
  background-image: url("../images/something.png");
  background-size: 100% 100%;
}

.layout {
  margin: 10px;
  width: 500px;
  display: grid;
  border: 1px solid purple;
}
.layout div.sth {
  margin: auto;
  border: 1px solid purple;
}
.layout.one div.sth {
  width: 50%;
  padding-top: 50%;
}
.layout.two {
  grid-template-columns: auto auto;
}
.layout.two div.sth {
  width: 80%;
  padding-top: 80%;
}
.layout.three-two-column {
  grid-template-columns: auto auto;
}
.layout.three-two-column div.sth {
  width: 40%;
  padding-top: 40%;
}
.layout.three-two-column div.sth:nth-child(3) {
  grid-row: 1/3;
  width: 80%;
  padding-top: 80%;
}
.layout.three-two-column.left div.sth:nth-child(3) {
  grid-column-start: 2;
}
.layout.three-two-column.right div.sth:nth-child(3) {
  grid-column-start: 1;
}
.layout.three {
  grid-template-columns: auto auto auto;
}
.layout.three div.sth {
  width: 80%;
  padding-top: 80%;
}
.layout.three-two-row {
  grid-template-columns: auto auto;
}
.layout.three-two-row div.sth {
  width: 50%;
  padding-top: 50%;
}
.layout.three-two-row div.sth:nth-child(1) {
  width: 25%;
  padding-top: 25%;
  grid-column: 1/3;
}

/*# sourceMappingURL=toolbox.css.map */
